spring.application.name=Part29-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.datasource.url=jdbc:mysql://localhost:3306/telusko_db
spring.datasource.username=root
spring.datasource.password=Bholenath@321A7
spring.jpa.hibernate.ddl-auto=update


